:root{
--mainBackground: hsl(233, 47%, 7%);
--cardBackground: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);
--mainHeading : hsl(0, 0%, 100%);
--mainParagraph: hsla(0, 0%, 100%, 0.75);
--statHeadings: hsla(0, 0%, 100%, 0.6)
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    background-color: var(--mainBackground);
    font-family: 'Inter','sans-seri';
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.card {
    border-radius: 1rem 0 0 1rem;
    display: flex;
    justify-content: center;
    background-color:var(--cardBackground);
    align-items: stretch;
    max-width: 1140px;
}
.card .text-part{
    padding: 6%;
}
.card .text-part h1{
    color:hsl(0,0%,100%);
    font-size: 2.4rem;
    line-height: 3rem;
    margin-bottom: 40px;
}
.card .text-part span{
    color:var(--accent) ;
}
.card .text-part p{
    color: var(--mainParagraph);
    letter-spacing: 0.5px;
    line-height: 1.7rem;
    font-size: 17px;
    font-weight:lighter
}
.stat{
    color: var(--mainHeading);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    margin-right: 41px;
}.stat .stat-block{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.stat .stat-num{
 font-size: 27px;
 color: var(--mainHeading);
 margin: 3px;
 font-weight: bold;
}
.stat .stat-title{
    color: var(--statHeadings);
    text-transform: uppercase;
    font-family: 'Lexend Deca','sans-seri';
}
.image-part{
    
    position: relative;
    background-color: var(--accent);
}
.image-part .over{
    border-radius: 0 1rem 1rem 0;
    position:absolute;
    height: 100%;
    width: 108%;
    left: 0;
    top: 0;
    background-color: var(--accent);
    opacity: 1;
}
.image-part img{
    height: 100%;
    mix-blend-mode: multiply;
}
.img-mob{
    display: none
}